{
    "name": "hubeiwei/hello-yii2",
    "description": "练手用",
    "keywords": ["yii2", "basic"],
    "homepage": "https://github.com/hubeiwei/hello-yii2",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",

        "bower-asset/highlightjs": "*",
        "hubeiwei/yii2-tools": "dev-master",
        "ijackua/yii2-lepture-markdown-editor-widget": "^1.0",
        "kartik-v/yii2-password": "*",
        "kartik-v/yii2-widget-datepicker": "*",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-widget-fileinput": "*",
        "kartik-v/yii2-widget-sidenav": "*",
        "mdmsoft/yii2-admin": "~2.0",
        "yiidoc/yii2-redactor": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0"
    },
    "config": {
        "process-timeout": 1800
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
